{
  "name": "kynx/po-parser",
  "description": "Gettext *.PO file parser for PHP.",
  "type": "library",
  "keywords": [
    "i18n",
    "i10n",
    "po",
    "gettext"
  ],
  "homepage": "https://github.com/kynx/po-parser",
  "license": "MIT",
  "authors": [
    {
      "name": "Matt Kynaston",
      "email": "mattkyn@gmail.com",
      "role": "developer"
    },
    {
      "name": "Raúl Ferràs",
      "email": "raul.ferras@gmail.com",
      "role": "developer"
    }
  ],
  "support": {
    "issues": "https://github.com/kynx/po-parser/issues"
  },
  "require": {
    "php": "^8.3.0 || ^8.4.0 || ^8.5.0",
    "symfony/polyfill-mbstring": "^1"
  },
  "require-dev": {
    "laminas/laminas-coding-standard": "^3.1",
    "phpstan/phpstan": "^2.2",
    "phpunit/phpunit": "^12.5"
  },
  "autoload": {
    "psr-4": {
      "Sepia\\PoParser\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Sepia\\Test\\": "tests/"
    }
  },
  "config": {
    "platform": {
      "php": "8.3.99"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "sort-packages": true
  },
  "conflict": {
    "sepia/po-parser": "*"
  }
}
